# fatboy

./: README.md  pom.xml
src/main/java/au/com/dius/fatboy/: ClassInstantiationException.java  FactoryRepository.java  FatBoy.java
src/main/java/au/com/dius/fatboy/config/: Configurer.java
src/main/java/au/com/dius/fatboy/factory/: ClassFactory.java  GenericClassFactory.java  GenericTypeFactory.java
src/main/java/au/com/dius/fatboy/factory/collections/: ArrayFactory.java  CollectionFactory.java  MapFactory.java
src/main/java/au/com/dius/fatboy/factory/config/: FactoryConfig.java  FactoryHint.java  FieldCount.java  FieldLength.java
src/main/java/au/com/dius/fatboy/factory/impl/: AbstractClassFactory.java  AbstractGenericClassFactory.java  AbstractSemanticFactory.java  SimpleClassFactory.java  SimpleFieldFactory.java  SimpleGenericFieldFactory.java
src/main/java/au/com/dius/fatboy/factory/noop/: NullFactory.java
src/main/java/au/com/dius/fatboy/factory/primitives/: BooleanFactory.java  EnumFactory.java  IntFactory.java  LongFactory.java  StringFactory.java  UrlFactory.java
src/main/java/au/com/dius/fatboy/factory/semantic/: SemanticFieldFactory.java  SemanticFieldFactoryHint.java
src/main/java/au/com/dius/fatboy/factory/semantic/date/: DateStringSemanticFieldFactory.java  DateTimeStringSemanticFieldFactory.java  TimeStringSemanticFieldFactory.java
src/main/java/au/com/dius/fatboy/factory/semantic/geo/: LatLongSemanticFieldFactory.java
src/main/java/au/com/dius/fatboy/factory/semantic/id/: IdentifierStringSemanticFieldFactory.java
src/main/java/au/com/dius/fatboy/factory/semantic/name/: NameStringSemanticFieldFactory.java
src/main/java/au/com/dius/fatboy/factory/semantic/web/: WebStringSemanticFieldFactory.java
src/main/java/au/com/dius/fatboy/factory/user/: DateTimeFactory.java  UUIDFactory.java
src/main/java/au/com/dius/fatboy/utils/: LambdaUtils.java  RandomUtils.java  ReflectionUtils.java
src/test/java/au/com/dius/fatboy/: FatBoyClassFactoryTest.java  FatBoyFieldFactoryTest.java  FatBoyTest.java
src/test/java/au/com/dius/fatboy/config/: ConfigurerTest.java
src/test/java/au/com/dius/fatboy/factory/semantic/date/: DateStringSemanticFieldFactoryTest.java  DateTimeStringSemanticFieldFactoryTest.java  TimeStringSemanticFieldFactoryTest.java
src/test/java/au/com/dius/fatboy/factory/semantic/geo/: LatLongSemanticFieldFactoryTest.java
src/test/java/au/com/dius/fatboy/factory/semantic/id/: IdentifierStringSemanticFieldFactoryTest.java
src/test/java/au/com/dius/fatboy/factory/semantic/name/: NameStringSemanticFieldFactoryTest.java
src/test/java/au/com/dius/fatboy/factory/semantic/web/: WebStringSemanticFieldFactoryTest.java
src/test/java/au/com/dius/fatboy/utils/: ReflectionUtilsTest.java
